<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal external and inline css</title>
    <!-- using internal css html grow coz css is used here  -->
    <!-- <style>
        h1{
            background-color: red;
            color: yellow;
        }
    </style> -->
    <!-- external css in a separate file  link:css -->
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <!-- #inline style can be used like this  -->
    <!-- <h1 style="color: yellow; background-color: red;">Three ways to add css </h1> -->
    <h1>Three ways to add css </h1>
    <div><ol>
        <li>Inline Css: bohot kam use karni hai </li>
        <li> Internal CSS when we use small amount of css e.g using bootstap</li>
        <li>External Css : production grade and big projects main external css</li>
    </ol></div>
    <p>Everyone is good in some way or the other. Does this even make any sense? </p>
    
</body>
</html>